# transaction-service

./: LICENSE  Transactions.slnx  docker-compose.yml
infra/yarp/: config.json
postgres/: init.sql
src/: Transactions.slnx  launchSettings.json
src/.github/: copilot-instructions.md
src/Api.Gateway/: Api.Gateway.csproj  Api.Gateway.http  Dockerfile  Program.cs  appsettings.json
src/Api.Gateway/Properties/: launchSettings.json
src/Customer.Api/: Customer.Api.csproj  Dockerfile
src/Customer.Api/Controllers/: CustomersController.cs
src/Customers.Api/: Customer.Api.http  Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Customers.Api.Tests/: Customers.Api.Tests.csproj  CustomersControllerTests.cs
src/Customers.Api/Controllers/: CustomersController.cs
src/Customers.Api/Properties/: launchSettings.json
src/Library.Shared/: Extensions.cs  Library.Shared.csproj
src/Library.Shared/Data/: TransactionsDbContext.cs
src/Library.Shared/Migrations/: 20260208064445_InitialCreate.Designer.cs  20260208064445_InitialCreate.cs  TransactionsDbContextModelSnapshot.cs
src/Library.Shared/Models/: BankTransaction.cs  Category.cs  Customer.cs
src/Transaction.Api/: Dockerfile  Program.cs  Transaction.Api.csproj  Transaction.Api.http
src/Transaction.Api/Dto/: TransactionDto.cs  UpdateTransactionDto.cs
src/Transaction.Shared/: Extensions.cs
src/Transaction.Shared/Data/: TransactionsDbContext.cs
src/Transaction.Shared/Models/: BankTransaction.cs  Category.cs  Customer.cs
src/Transaction.Worker/: Program.cs  Transaction.Worker.csproj  Worker.cs  appsettings.json
src/Transaction.Worker/Properties/: launchSettings.json
src/Transaction.Worker/Services/: ITransactionCategorizer.cs  TransactionCategorizer.cs
src/Transactions.Api/: Dockerfile  Program.cs  Transactions.Api.csproj  appsettings.json
src/Transactions.Api.Tests/: Transactions.Api.Tests.csproj  TransactionsControllerTests.cs
src/Transactions.Api/Controllers/: TransactionsController.cs
src/Transactions.Api/Dto/: CreateTransactionDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
src/Transactions.Api/Properties/: launchSettings.json
src/Transactions.Worker/: Program.cs  Transactions.Worker.csproj  Worker.cs
src/Transactions.Worker/Services/: ITransactionCategorizer.cs  TransactionCategorizer.cs
transactions-api/: Transaction.Api.slnx
transactions-api/Transaction.Api/: Dockerfile  Program.cs  Transaction.Api.csproj  WeatherForecast.cs  appsettings.json
transactions-api/Transaction.Api/Controllers/: TransactionsController.cs  WeatherForecastController.cs
transactions-api/Transaction.Api/Dto/: CreateTransactionDto.cs
transactions-api/Transaction.Api/Properties/: launchSettings.json
transactions-api/Transaction.Shared/: Transaction.Shared.csproj
transactions-api/Transaction.Shared/Data/: TransactionsDbContext.cs
transactions-api/Transaction.Shared/Models/: BankTransaction.cs
transactions-api/Transaction.Worker/: Dockerfile  Program.cs  Transaction.Worker.csproj  Worker.cs
transactions-ingestor/: Transaction.Ingestor.slnx
transactions-ingestor/Transaction.Ingestor/: Dockerfile  Program.cs  Transaction.Ingestor.csproj  Transaction.Ingestor.http  WeatherForecast.cs
transactions-ingestor/Transaction.Ingestor/Controllers/: TransactionsController.cs  WeatherForecastController.cs
transactions-ingestor/Transaction.Ingestor/Data/: TransactionDbContext.cs
transactions-ingestor/Transaction.Ingestor/Models/: BankTransaction.cs  Category.cs
transactions-ingestor/Transaction.Ingestor/Properties/: launchSettings.json
transactions-ingestor/Transaction.Ingestor/Services/: ITransactionCategorizer.cs  TransactionCategorizer.cs
