<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>bfe748de-d1d7-47cf-b319-d2db2df3a241</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.2" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Shared\Library.Shared.csproj" />
	</ItemGroup>

</Project>
