<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transaction.Shared\Transaction.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
	</ItemGroup>

</Project>
